//
// resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

//--------------------------------MAIN---------------------------------------
IDD_MAIN DIALOGEX 0, 0, _GLOBAL_WIDTH, 190
+ _GLOBAL_PADDING_BOTTOM
+ _GLOBAL_PADDING_BOTTOM_MAIN
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX 
| WS_MAXIMIZEBOX 
| WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
CLASS _GLOBAL_NAME
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BUTTONS | TCS_FLATBUTTONS,0,3,_GLOBAL_WIDTH-21,16
    PUSHBUTTON      "Voicemail",IDC_VOICEMAIL,_GLOBAL_WIDTH-19,4,16,11, BS_OWNERDRAW & ~WS_VISIBLE

    LTEXT           "Ziber Masternode:",IDC_ZIBER_LABEL_MASTERNODE,17,251,190,8
    COMBOBOX        IDC_ZIBER_COMBO_MASTERNODE,17,262,190,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX   "Automatic node selection",IDC_ZIBER_CHECKBOX_AUTO,17,279,190,10

END
//---------------------DIALER---------------------------------
#define IDD_DIALER_OFFSET_1 1

IDD_DIALER DIALOGEX 0, 0, 177, 158
+ _GLOBAL_PADDING_BOTTOM
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

	COMBOBOX        IDC_NUMBER,21,114+IDD_DIALER_OFFSET_1,135,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP

#ifdef _GLOBAL_VIDEO
	PUSHBUTTON      "Call",IDC_CALL,48,137+IDD_DIALER_OFFSET_1,82,18,WS_DISABLED
	PUSHBUTTON      "Video Call",IDC_VIDEO_CALL,21,137+IDD_DIALER_OFFSET_1,23,18,WS_DISABLED | BS_ICON
	PUSHBUTTON		"Message",IDC_MESSAGE,133,137+IDD_DIALER_OFFSET_1,23,18,WS_DISABLED | BS_ICON
#else
	PUSHBUTTON      "Call",IDC_CALL,26,137+IDD_DIALER_OFFSET_1,99,18,WS_DISABLED
	PUSHBUTTON		"Message",IDC_MESSAGE,128,137+IDD_DIALER_OFFSET_1,23,18,WS_DISABLED | BS_ICON
#endif

	PUSHBUTTON      "End Call",IDC_END,48,137+IDD_DIALER_OFFSET_1,82,18,NOT WS_VISIBLE
	CHECKBOX		"Hold",IDC_HOLD,21,137+IDD_DIALER_OFFSET_1,23,18,(BS_PUSHLIKE | WS_DISABLED | BS_ICON) & ~WS_VISIBLE
	PUSHBUTTON      "Call Transfer",IDC_TRANSFER,133,137+IDD_DIALER_OFFSET_1,23,18,(WS_DISABLED | BS_ICON) & ~WS_VISIBLE

	PUSHBUTTON      "1",IDC_KEY_1,20+6,3+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
	PUSHBUTTON      "2",IDC_KEY_2,20+49,3+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "3",IDC_KEY_3,20+92,3+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "4",IDC_KEY_4,20+6,24+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "5",IDC_KEY_5,20+49,24+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "6",IDC_KEY_6,20+92,24+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "7",IDC_KEY_7,20+6,45+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "8",IDC_KEY_8,20+49,45+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "9",IDC_KEY_9,20+92,45+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
	PUSHBUTTON      "0",IDC_KEY_0,20+49,66+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "*",IDC_KEY_STAR,20+6,66+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "#",IDC_KEY_GRATE,20+92,66+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "+",IDC_KEY_PLUS,20+49,87+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "<",IDC_DELETE,20+6,87+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "C",IDC_CLEAR,20+92,87+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    
	CTEXT           "+",IDC_STATIC,5,6,16,8
	CONTROL         "Microphone Level",IDC_VOLUME_INPUT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_REVERSED | WS_TABSTOP,5,14,20,60
    CTEXT           "-",IDC_STATIC,5,75,16,8
	AUTOCHECKBOX    "Mute Microphone",IDC_BUTTON_MUTE_INPUT,5,89,16,16, BS_PUSHLIKE | BS_ICON | BS_FLAT

	CTEXT           "+",IDC_STATIC,156,6,16,8
	CONTROL         "Speaker Level",IDC_VOLUME_OUTPUT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_REVERSED | WS_TABSTOP,156,14,20,60
	CTEXT           "-",IDC_STATIC,156,75,16,8
	AUTOCHECKBOX    "Mute Speaker",IDC_BUTTON_MUTE_OUTPUT,156,89,16,16, BS_PUSHLIKE | BS_ICON | BS_FLAT
	
END
//------------------------CALLS------------------------------------------
#define IDD_CALLS_OFFSET_INITIAL 143
#define IDD_CALLS_OFFSET_LISTVIEW1 IDD_CALLS_OFFSET_INITIAL
#define IDD_CALLS_OFFSET_LISTVIEW2 IDD_CALLS_OFFSET_LISTVIEW1 + _GLOBAL_PADDING_BOTTOM

#define IDD_CALLS_OFFSET_LISTVIEW IDD_CALLS_OFFSET_LISTVIEW2+2

IDD_CALLS DIALOGEX 0, 0, _GLOBAL_WIDTH, 15 + IDD_CALLS_OFFSET_LISTVIEW
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CALLS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,_GLOBAL_WIDTH,IDD_CALLS_OFFSET_LISTVIEW2 + 1
	CONTROL			IDI_SEARCH,IDC_SEARCH_PICTURE,"Static",SS_ICON | SS_REALSIZEIMAGE,5,IDD_CALLS_OFFSET_LISTVIEW+2,16,16
	EDITTEXT        IDC_FILER_VALUE,20,IDD_CALLS_OFFSET_LISTVIEW,_GLOBAL_WIDTH-24,14,ES_AUTOHSCROLL
END
//------------------------------CONTACTS-----------------------------------------
IDD_CONTACTS DIALOGEX 0, 0, _GLOBAL_WIDTH, 15 + IDD_CALLS_OFFSET_LISTVIEW
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONTACTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,_GLOBAL_WIDTH,IDD_CALLS_OFFSET_LISTVIEW2 + 1
	CONTROL			IDI_SEARCH,IDC_SEARCH_PICTURE,"Static",SS_ICON | SS_REALSIZEIMAGE,5,IDD_CALLS_OFFSET_LISTVIEW+2,16,16
    EDITTEXT        IDC_FILER_VALUE,20,IDD_CALLS_OFFSET_LISTVIEW,_GLOBAL_WIDTH-24,14,ES_AUTOHSCROLL
END
//---------------------ADD--------------------------------------------------
IDD_ADD DIALOGEX 0, 0, 181, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contact"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,51,7,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER,51,26,123,14,ES_AUTOHSCROLL
    RTEXT           "Name",IDC_STATIC,7,9,40,8
    RTEXT           "Number",IDC_STATIC,7,28,40,8
	CONTROL         "Presence Subscription",IDC_PRESENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,46,123,10
    DEFPUSHBUTTON   "OK",IDOK,30,64
,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,64
,70,14
END
//--------------------------------RINGIN---------------------------------------
#ifdef _GLOBAL_VIDEO
#define IDD_RINGIN_OFFSET_1 1
#else
#define IDD_RINGIN_OFFSET_1 15
#endif

#define IDD_RINGIN_OFFSET_2 IDD_RINGIN_OFFSET_1-45

IDD_RINGIN DIALOGEX 0, 0, 180, 153-IDD_RINGIN_OFFSET_2
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incoming call"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_CALLER_NAME,5,14,170,16
#ifdef _GLOBAL_VIDEO
	PUSHBUTTON      "Answer with Video",IDC_VIDEO,5,105-IDD_RINGIN_OFFSET_2,170,14,WS_DISABLED
#endif
    PUSHBUTTON      "Answer",IDC_ANSWER,5,124-IDD_RINGIN_OFFSET_2,82,14
    PUSHBUTTON      "Decline",IDC_DECLINE,93,124-IDD_RINGIN_OFFSET_2,82,14
	CTEXT           "close window to ignore call",IDC_IGNORE,5,144-IDD_RINGIN_OFFSET_2,170,8
	EDITTEXT        IDC_CALLER_ADDR,5,36,170,14,ES_AUTOHSCROLL | ES_READONLY | ES_MULTILINE | ES_CENTER
END
//--------------------------------TRANSFER---------------------------------------
IDD_TRANSFER DIALOGEX 0, 0, 181, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Number",IDC_STATIC,7,10,40,8
	COMBOBOX        IDC_NUMBER,51,7,123,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,29,32,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,32,70,14
END
//--------------------------------MESSAGES---------------------------------------
#ifndef IDD_MESSAGES_OFFSET_INITIAL
#define IDD_MESSAGES_OFFSET_INITIAL 0
#endif

#define IDD_MESSAGING_OFFSET_MESSAGE IDD_MESSAGES_OFFSET_INITIAL + 18

#ifndef IDD_MESSAGING_OFFSET_FINAL
#define IDD_MESSAGING_OFFSET_FINAL IDD_MESSAGING_OFFSET_MESSAGE
#endif

IDD_MESSAGES DIALOGEX 0, 0, 224, 72 + IDD_MESSAGING_OFFSET_FINAL
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,0,3,113,15
    PUSHBUTTON      "Last Call",IDC_LAST_CALL,118,3,50,14
    PUSHBUTTON      "Close All",IDC_CLOSE_ALL,172,3,50,14
    PUSHBUTTON      "Call",IDC_CALL_END,4,21,70,14
    PUSHBUTTON      "Video Call",IDC_VIDEO_CALL,78,21,70,14
	CHECKBOX        "Hold",IDC_HOLD,112,21,18,14,BS_ICON | BS_PUSHLIKE | NOT WS_VISIBLE
    PUSHBUTTON      "Actions",IDC_ACTIONS,132,21,18,14,BS_ICON | NOT WS_VISIBLE
	PUSHBUTTON      "End Call",IDC_END,152,21,70,14,NOT WS_VISIBLE
    CONTROL         "Messages List",IDC_LIST,"RichEdit20W", WS_VSCROLL | WS_TABSTOP | 0x2804,1,38,222,32,WS_EX_STATICEDGE
    CONTROL         "Enter the Message",IDC_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x84,1,74,221,15
END
//--------------------------------SETTINGS---------------------------------------
#ifndef IDD_SETTINGS_OFFSET_INITIAL
#define IDD_SETTINGS_OFFSET_INITIAL 0
#endif

#define IDD_SETTINGS_OFFSET_00 IDD_SETTINGS_OFFSET_INITIAL

#define IDD_SETTINGS_OFFSET_0 IDD_SETTINGS_OFFSET_00 + 19

#define IDD_SETTINGS_OFFSET_01 IDD_SETTINGS_OFFSET_0 + 131

#define IDD_SETTINGS_OFFSET_1 IDD_SETTINGS_OFFSET_01 + 13

#ifdef _GLOBAL_VIDEO
#define IDD_SETTINGS_OFFSET_2 IDD_SETTINGS_OFFSET_1 + 77
#else
#define IDD_SETTINGS_OFFSET_2 IDD_SETTINGS_OFFSET_1
#endif

#define IDD_SETTINGS_OFFSET_21 IDD_SETTINGS_OFFSET_2 + 15

#define IDD_SETTINGS_OFFSET_3 IDD_SETTINGS_OFFSET_21 + 15

#define IDD_SETTINGS_OFFSET_DENY_INCOMING IDD_SETTINGS_OFFSET_3 + 15

#define IDD_SETTINGS_OFFSET_URL_INCOMING_CALL IDD_SETTINGS_OFFSET_DENY_INCOMING

#define IDD_SETTINGS_OFFSET_DIRECTORY IDD_SETTINGS_OFFSET_URL_INCOMING_CALL

#define IDD_SETTINGS_OFFSET_STUN IDD_SETTINGS_OFFSET_DIRECTORY + 18

#define IDD_SETTINGS_OFFSET_SOUND_EVENTS IDD_SETTINGS_OFFSET_STUN + 11

#define IDD_SETTINGS_OFFSET_LOG_FILE IDD_SETTINGS_OFFSET_STUN

	#define IDD_SETTINGS_OFFSET_6 IDD_SETTINGS_OFFSET_STUN + 11+1

#define IDD_SETTINGS_OFFSET_ANSWER_BOX_RANDOM IDD_SETTINGS_OFFSET_6 + 13

#define IDD_SETTINGS_OFFSET_7 IDD_SETTINGS_OFFSET_ANSWER_BOX_RANDOM + 2

#ifndef IDD_SETTINGS_OFFSET_FINAL
#define IDD_SETTINGS_OFFSET_FINAL IDD_SETTINGS_OFFSET_7
#endif

IDD_SETTINGS DIALOGEX 0, 0, 255, 20 + IDD_SETTINGS_OFFSET_FINAL
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	RTEXT           "Ringing Sound",IDC_STATIC,7,6+IDD_SETTINGS_OFFSET_00,90,8
	EDITTEXT        IDC_RINGING_SOUND,106,3+IDD_SETTINGS_OFFSET_00,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,205,3+IDD_SETTINGS_OFFSET_00,14,14
    PUSHBUTTON      "X",IDC_DEFAULT,219,3+IDD_SETTINGS_OFFSET_00,14,14,WS_DISABLED
    RTEXT           "Ring Device",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_0,90,8
    COMBOBOX        IDC_RING,106,IDD_SETTINGS_OFFSET_0,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Speaker",IDC_STATIC,7,17+IDD_SETTINGS_OFFSET_0,90,8
    COMBOBOX        IDC_SPEAKERS,106,15+IDD_SETTINGS_OFFSET_0,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Microphone",IDC_STATIC,7,32+IDD_SETTINGS_OFFSET_0,90,8
    COMBOBOX        IDC_MICROPHONE,106,30+IDD_SETTINGS_OFFSET_0,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT           "Audio Codecs",IDC_STATIC,7,47+IDD_SETTINGS_OFFSET_0,90,8
	LTEXT           "Available",IDC_STATIC,41,58+IDD_SETTINGS_OFFSET_0,76,8
    LISTBOX         IDC_AUDIO_CODECS_ALL,41,68+IDD_SETTINGS_OFFSET_0,81,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SPIN_MODIFY,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,125,79+IDD_SETTINGS_OFFSET_0,21,9
    CONTROL         "",IDC_SPIN_ORDER,"msctls_updown32",UDS_ARROWKEYS,135,100+IDD_SETTINGS_OFFSET_0,10,18
	LTEXT           "Enabled",IDC_STATIC,157,58+IDD_SETTINGS_OFFSET_0,76,8
	LISTBOX         IDC_AUDIO_CODECS,151,68+IDD_SETTINGS_OFFSET_0,81,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "VAD",IDC_VAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_01,25,10
	CONTROL         "EC",IDC_EC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,IDD_SETTINGS_OFFSET_01,25,10
	CONTROL         "Force Codec for Incoming",IDC_FORCE_CODEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,IDD_SETTINGS_OFFSET_01,130,10
#ifdef _GLOBAL_VIDEO
    RTEXT           "Camera",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_1,90,8
	COMBOBOX        IDC_VID_CAP_DEV,106,IDD_SETTINGS_OFFSET_1,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "P",IDC_PREVIEW,220,IDD_SETTINGS_OFFSET_1,14,12
	RTEXT           "Video Codec",IDC_STATIC,7,17+IDD_SETTINGS_OFFSET_1,90,8
    COMBOBOX        IDC_VIDEO_CODEC,106,15+IDD_SETTINGS_OFFSET_1,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	CONTROL         "Disable H.264",IDC_DISABLE_H264,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,32+IDD_SETTINGS_OFFSET_1,90,10
	RTEXT           "Bitrate",IDC_STATIC,150,33+IDD_SETTINGS_OFFSET_1,50,8
	EDITTEXT        IDC_BITRATE_264,203,30+IDD_SETTINGS_OFFSET_1,30,14,ES_AUTOHSCROLL

    CONTROL         "Disable H.263+",IDC_DISABLE_H263,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,47+IDD_SETTINGS_OFFSET_1,90,10
	RTEXT           "Bitrate",IDC_STATIC,150,48+IDD_SETTINGS_OFFSET_1,50,8
	EDITTEXT        IDC_BITRATE_263,203,45+IDD_SETTINGS_OFFSET_1,30,14,ES_AUTOHSCROLL

	CONTROL         "Disable VP8",IDC_DISABLE_VP8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,62+IDD_SETTINGS_OFFSET_1,90,10
	RTEXT           "Bitrate",IDC_STATIC,150,63+IDD_SETTINGS_OFFSET_1,50,8
	EDITTEXT        IDC_BITRATE_VP8,203,60+IDD_SETTINGS_OFFSET_1,30,14,ES_AUTOHSCROLL
#endif
	RTEXT           "DTMF Method",IDC_STATIC_DTMF_METHOD,7,2+IDD_SETTINGS_OFFSET_2,90,8
    COMBOBOX        IDC_DTMF_METHOD,106,IDD_SETTINGS_OFFSET_2,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT           "Auto Answer",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_21,90,8
    COMBOBOX        IDC_AUTO_ANSWER,106,IDD_SETTINGS_OFFSET_21,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT           "Deny Incoming",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_3,90,8
	COMBOBOX        IDC_DENY_INCOMING,106,IDD_SETTINGS_OFFSET_3,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL         "STUN Server",IDC_STUN_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_RIGHT |  BS_RIGHTBUTTON,7,2+IDD_SETTINGS_OFFSET_DIRECTORY,90,8
	EDITTEXT        IDC_STUN,106,IDD_SETTINGS_OFFSET_DIRECTORY,127,14,ES_AUTOHSCROLL
	CONTROL         "Sound Events",IDC_LOCAL_DTMF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_STUN,105,10
	CONTROL         "Random Position",IDC_ANSWER_BOX_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_6,105,10
	DEFPUSHBUTTON   "Save",IDOK,88,IDD_SETTINGS_OFFSET_FINAL,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,IDD_SETTINGS_OFFSET_FINAL,70,14
END
//-----------------------------------------------------------------------
//-------------------------------ACCOUNT_CUSTOM----------------------------------------

#ifndef IDD_ACCOUNT_OFFSET_INITIAL
#define IDD_ACCOUNT_OFFSET_INITIAL 7
#endif

#define IDD_ACCOUNT_OFFSET_LABEL IDD_ACCOUNT_OFFSET_INITIAL

#define IDD_ACCOUNT_OFFSET_SIP_SERVER IDD_ACCOUNT_OFFSET_LABEL

#define IDD_ACCOUNT_OFFSET_SIP_PROXY IDD_ACCOUNT_OFFSET_SIP_SERVER

#define IDD_ACCOUNT_OFFSET_PROFILE IDD_ACCOUNT_OFFSET_SIP_PROXY

#define IDD_ACCOUNT_OFFSET_API_ID IDD_ACCOUNT_OFFSET_PROFILE

#define IDD_ACCOUNT_OFFSET_USERNAME IDD_ACCOUNT_OFFSET_API_ID + 18

#define IDD_ACCOUNT_OFFSET_DOMAIN IDD_ACCOUNT_OFFSET_USERNAME

#define IDD_ACCOUNT_OFFSET_LOGIN IDD_ACCOUNT_OFFSET_DOMAIN

#define IDD_ACCOUNT_OFFSET_DISPLAY_PASSWORD IDD_ACCOUNT_OFFSET_LOGIN + 30

#define IDD_ACCOUNT_OFFSET_NAME IDD_ACCOUNT_OFFSET_DISPLAY_PASSWORD

#define IDD_ACCOUNT_OFFSET_REMEMBER_PASSWORD IDD_ACCOUNT_OFFSET_NAME + 18

#define IDD_ACCOUNT_OFFSET_PORT IDD_ACCOUNT_OFFSET_REMEMBER_PASSWORD

#define IDD_ACCOUNT_OFFSET_TRANSPORT IDD_ACCOUNT_OFFSET_PORT

#define IDD_ACCOUNT_OFFSET_BALANCE_URL IDD_ACCOUNT_OFFSET_TRANSPORT

#ifndef IDD_ACCOUNT_OFFSET_FINAL
#define IDD_ACCOUNT_OFFSET_FINAL IDD_ACCOUNT_OFFSET_BALANCE_URL
#endif

IDD_ACCOUNT_CUSTOM DIALOGEX 0, 0, 235, 25 + IDD_ACCOUNT_OFFSET_FINAL
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

	RTEXT           
	"User"
	,IDC_STATIC,7,3+IDD_ACCOUNT_OFFSET_API_ID,70,16
	EDITTEXT        IDC_EDIT_USERNAME,86,IDD_ACCOUNT_OFFSET_API_ID,127,14,ES_AUTOHSCROLL

    RTEXT           
	"Password"
	,IDC_STATIC,7,3+IDD_ACCOUNT_OFFSET_LOGIN,70,8
	EDITTEXT        IDC_EDIT_PASSWORD,86,IDD_ACCOUNT_OFFSET_LOGIN,127,14,ES_AUTOHSCROLL | ES_PASSWORD
	CONTROL         "",IDC_SYSLINK_DISPLAY_PASSWORD,"SysLink",WS_TABSTOP,86,16+IDD_ACCOUNT_OFFSET_LOGIN,120,8

	CONTROL         "Remember Details",IDC_REMEMBER_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,IDD_ACCOUNT_OFFSET_NAME,127,10

	CONTROL         "",IDC_SYSLINK_DELETE,"SysLink",WS_TABSTOP,12,5+IDD_ACCOUNT_OFFSET_FINAL,70,14
	DEFPUSHBUTTON
	"Save"
	,IDOK,83,2+IDD_ACCOUNT_OFFSET_FINAL,70,14
    PUSHBUTTON      
	"Cancel"
	,IDCANCEL,158,2+IDD_ACCOUNT_OFFSET_FINAL,70,14
END
//------------------------------ACCOUNT_PIN-----------------------------------------
//-----------------------------------------------------------------------
//-----------------------------------------------------------------------
