#include "resource.h"

IDD_ZIBER DIALOGEX 0, 0, 230, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ziber"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bind Ethereum public key:",IDC_STATIC,20,10,90,8
    EDITTEXT        IDC_ZIBER_EDIT_ETHEREUM,20,21,190,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save",IDC_ZIBER_BUTTON_SAVE,20,41,60,14
    PUSHBUTTON      "Edit",IDC_ZIBER_BUTTON_EDIT,20,41,60,14,NOT WS_VISIBLE
    PUSHBUTTON      "Bonus Coins",IDC_ZIBER_BUTTON_BONUS_COINS,20,70,70,14
END
