#include "resource.h"

IDD_ZIBER_BONUS_COINS DIALOGEX 0, 0, 310, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bonus Coins"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Wallet Type:",IDC_STATIC,7,10,80,8
    COMBOBOX        IDC_ZIBER_COMBO_TYPE,96,7,130,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Wallet Address:",IDC_STATIC,7,30,80,8
    EDITTEXT        IDC_ZIBER_EDIT_ADDR,96,27,200,14,ES_AUTOHSCROLL
    RTEXT           "Bonus ETH Account:",IDC_STATIC,7,50,80,8
    EDITTEXT        IDC_ZIBER_EDIT_BONUS,96,47,200,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Send Wallet",IDC_ZIBER_BUTON_SEND,96,69,80,14
	RTEXT           "Confirmation Address:",IDC_STATIC,7,95,80,8
    EDITTEXT        IDC_ZIBER_EDIT_CONFIRM,96,92,200,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
	RTEXT           "Amount:",IDC_STATIC,7,115,80,8
    EDITTEXT        IDC_ZIBER_EDIT_AMOUNT,96,112,130,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END
